<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Homepage of kangalio">
	<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 999 999'%3E%3Cdefs%3E%3CradialGradient id='a' cy='.62'%3E%3Cstop stop-color='%23888'/%3E%3Cstop offset='1'/%3E%3C/radialGradient%3E%3C/defs%3E%3Cpath fill='url(%23a)' d='M0 0h999v999H0z'/%3E%3Cpath fill='%230f0' d='m470 641 457-455v152L515 749h411v115H72V749h361L72 365V217z'/%3E%3Ccircle cx='259' cy='245' r='117' fill='%23fa0'/%3E%3Ccircle cx='419' cy='415' r='117' fill='%23fa0'/%3E%3Ccircle cx='631' cy='316' r='117' fill='%23fa0'/%3E%3C/svg%3E"/>
	<title>kangalio</title>
	<style>
		* {
			margin: 0;
			box-sizing: border-box;
		}

		html {
			height: 100%;
			background-image: linear-gradient(#f00, #ff0, #0f0, #0ff, #00f, #f0f, #f00);
			background-size: 200% 200%;
			animation: rainbow 12s linear infinite;
		}
		@keyframes rainbow {
			100% {background-position:0 -200%}
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;

			font-family: sans-serif;
			font-size: 2vh;
			line-height: 1.5;
		}

		#box {
			margin: 10%;

			padding: 5vh;
			background-color: #fff8;
			color: #222;
			border: 2px solid #fff;
			border-radius: 30px;

			transition-property: box-shadow, transform;
			transition-duration: 0.2s;
		}
		#box:hover {
			box-shadow: 0 0 20px #888;
			transform: scale(1.01);
		}

		#hi {
			display: inline-block;
			animation: bounce 1.5s infinite;
		}
		@keyframes bounce {
			0% {
				transform-origin: bottom right;
				transform: none;
				animation-timing-function: ease-out;
			}
			25% {
				transform: rotate(10deg);
				animation-timing-function: ease-in;
			}
			49% {
				transform-origin: bottom right;
			}
			50% {
				transform-origin: bottom left;
				transform: none;
				animation-timing-function: ease-out;
			}
			75% {
				transform: rotate(-10deg);
				animation-timing-function: ease-in;
			}
			99% {
				transform-origin: bottom left;
			}
		}
	</style>
</head>
<body><div id="box">
	<h1 id="hi">Hi</h1>
	<p>I'm kangalio / Jannik from Germany, passionate about coding, data, music</p>
	<p>Major web presences:</p>
	<ul>
	<li>GitHub: <a href="https://github.com/kangalio">@kangalio</a></li>
	<li>Discord: <a href="https://discord.com/users/472029906943868929">@kangalio</a></li>
	<!--<li>Matrix: @kangalio:kangalio.net</li>-->
	<li>E-Mail: me@[my username].net</li>
	</ul>
	<p>If you have ideas on fun minimalistic gimmicks for this website, I'd love to hear them :)</p>
</div></body>
</html>
