<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    html {
      background-color: var(--light-gray);
      font-family: sans-serif;
    }
    body {
      gap: 40px;
      margin: 40px;
    }
    @media (max-width: 1200px) {
      body {
        display: flex;
        flex-direction: column;
      }
    }
    @media (min-width: 800px) {
      body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
    }
    :root {
      --moderate-violet: hsl(263, 55%, 52%);
      --very-dark-grayish-blue: hsl(217, 19%, 35%);
      --very-dark-blackish-blue: hsl(219, 29%, 14%);
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(0, 0%, 81%);
      --light-grayish-blue: hsl(210, 46%, 95%);
    }

    .quote1 { grid-row: 1; grid-column: 1 / 3; --bg: var(--moderate-violet); --fg: var(--white) }
    .quote2 { grid-row: 1; grid-column: 3; --bg: var(--very-dark-grayish-blue); --fg: var(--white) }
    .quote3 { grid-row: 2; grid-column: 1; --bg: var(--white); --fg: var(--very-dark-grayish-blue) }
    .quote4 { grid-row: 2; grid-column: 2 / 4; --bg: var(--very-dark-blackish-blue); --fg: var(--white) }
    .quote5 { grid-row: 1 / 3; grid-column: 4; --bg: var(--white); --fg: var(--very-dark-grayish-blue) }
    body > section {
      background-color: var(--bg);
      color: var(--fg);
      padding: 40px;
      border-radius: 15px;

      display: flex;
      flex-direction: column;
    }
    .avatar {
      width: 32px;
      height: 32px;
      border-radius: 16px;
      border: 2px solid var(--fg);
    }
    .header {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;
    }
    .person {
      display: flex;
      flex-direction: column;
    }
    .role {
      opacity: 50%;
    }
    .text {
      opacity: 70%;
    }
    </style>
</head>
<body>
  <section class="quote1">
    <header class="header">
      <img class="avatar" src="/testimonials-grid-section/images/image-daniel.jpg"></img>
      <div class="person">
        <span class="name">Daniel Clifford</span>
        <span class="role">Verified Graduate</span>
      </div>
    </header>
    <h1 class="title">
      I received a job offer mid-course, and the subjects I learned were current, if not more so, 
      in the company I joined. I honestly feel I got every penny's worth.
    </h1>
    <p class="text">
      “ I was an EMT for many years before I joined the bootcamp. I've been looking to make a 
      transition and have heard some people who had an amazing experience here. I signed up 
      for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
      The next 12 weeks was the best - and most grueling - time of my life. Since completing 
      the course, I've successfully switched careers, working as a Software Engineer at a VR startup. ”
    </p>
  </section>
  <section class="quote2">
    <header class="header">
      <img class="avatar" src="/testimonials-grid-section/images/image-jonathan.jpg"></img>
      <div class="person">
        <span class="name">Jonathan Walters</span>
        <span class="role">Verified Graduate</span>
      </div>
    </header>
    <h1 class="title">
      The team was very supportive and kept me motivated
    </h1>
    <p class="text">
      “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
      for a big company. This was one of the best investments I've made in myself. ”
    </p>
  </section>
  <section class="quote3">
    <header class="header">
      <img class="avatar" src="/testimonials-grid-section/images/image-jeanette.jpg"></img>
      <div class="person">
        <span class="name">Jeanette Harmon</span>
        <span class="role">Verified Graduate</span>
      </div>
    </header>
    <h1 class="title">
      An overall wonderful and rewarding experience
    </h1>
    <p class="text">
      “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
      while doing something I love. ”
    </p>
  </section>
  <section class="quote4">
    <header class="header">
      <img class="avatar" src="/testimonials-grid-section/images/image-patrick.jpg"></img>
      <div class="person">
        <span class="name">Patrick Abrams</span>
        <span class="role">Verified Graduate</span>
      </div>
    </header>
    <h1 class="title">
      Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
      learning from their experiences was easy.
    </h1>
    <p class="text">
      “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
      gave me the confidence necessary to be able to go out in the world and present myself as a capable 
      junior developer. The standard is above the rest. You will get the personal attention you need from 
      an incredible community of smart and amazing people. ”
    </p>
  </section>
  <section class="quote5">
    <header class="header">
      <img class="avatar" src="/testimonials-grid-section/images/image-kira.jpg"></img>
      <div class="person">
        <span class="name">Kira Whittle</span>
        <span class="role">Verified Graduate</span>
      </div>
    </header>
    <h1 class="title">
      Such a life-changing experience. Highly recommended!
    </h1>
    <p class="text">
      “ Before joining the bootcamp, I've never written a line of code. I needed some structure from 
      professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
      student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
      did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
      project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
      could ever have. In fact, I've often referred to it during interviews as an example of my developent 
      experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
      100% recommend! ”
    </p>
  </section>
</body>
</html>
